<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35ADC38D-CD52-40A5-8EDA-7DCF208EF1EA}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{35ADC38D-CD52-40A5-8EDA-7DCF208EF1EA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Mix" ID="{E680DBBF-0C33-45D3-9330-A35E2E989B05}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Start" ID="{0353D59C-795A-43C0-860B-3966276A3265}" WorkUnitID="{ACB3B27D-5D55-447D-A275-CE60F295652B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Gameplay_Danger_Start" ID="{E4DAE587-2795-4495-847A-7AA716D50F07}" WorkUnitID="{ACB3B27D-5D55-447D-A275-CE60F295652B}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Gameplay_Danger_Stop" ID="{9555B552-0C0A-49C9-96B2-E47AA790EA5D}" WorkUnitID="{ACB3B27D-5D55-447D-A275-CE60F295652B}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_EndGame_Start" ID="{80E86376-AFDB-4ED0-AACC-4779C0E1E767}" WorkUnitID="{ACB3B27D-5D55-447D-A275-CE60F295652B}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_UI_Click" ID="{94F2681E-EC44-49C9-B95A-412BCD3E4EF6}" WorkUnitID="{ACB3B27D-5D55-447D-A275-CE60F295652B}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_Environment_Wind_Start" ID="{E0A6299D-5248-4D8C-942F-CAED7EAC4F23}" WorkUnitID="{ACB3B27D-5D55-447D-A275-CE60F295652B}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_Environment_Wind_Stop" ID="{82848DC8-5E86-423F-BCB6-DF084766371E}" WorkUnitID="{ACB3B27D-5D55-447D-A275-CE60F295652B}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="PlayerHealth" ID="{6D75F4EA-93FE-4249-83BF-451D97C0A474}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Gameplay" ID="{001F2EEC-FDF6-4F35-8226-8FAA8E06D1DC}"/>
						<CurrentStateRef Name="Low" ID="{998CCD9D-1621-488D-A42B-AC2A0CFDA229}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
