<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFE01C93-6A74-4202-BB67-97FB4B19AA42}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BFE01C93-6A74-4202-BB67-97FB4B19AA42}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E64EAAC1-DB95-4451-B121-DD589D6B7312}" WorkUnitID="{C2B653F7-9A59-49DD-A209-CBC0AD497E74}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
