<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{192B5C84-E102-405F-8FFD-824697CA9035}">
			<PropertyList>
				<Property Name="Event Action List\{003E66B4-5939-47CF-BFAE-839D1AB26B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0353D59C-795A-43C0-860B-3966276A3265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13284BAE-862A-47C1-B276-04E9FC048922}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{326432B3-0B51-4B2A-A759-770B5919D11B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F729627-6F54-4EFA-8332-5557B89CBBE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AA29913-0C4F-4987-A85B-92E83EAB0404}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66995C22-8221-4640-8184-2119CE098424}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75A7D594-90B5-4FBD-9693-F9EB73C2D6CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77473506-157D-40A1-BEFC-B7D504967ECB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E86376-AFDB-4ED0-AACC-4779C0E1E767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82848DC8-5E86-423F-BCB6-DF084766371E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E4D1B0-307E-43A2-897D-0689F50B0315}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94F2681E-EC44-49C9-B95A-412BCD3E4EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9555B552-0C0A-49C9-96B2-E47AA790EA5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D867385-7E9E-4472-823A-E18CB23C1C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFBC1413-C3A8-430F-969C-5272E54A9500}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9DEDE5D-0552-4BEA-A454-958DDCF55DEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0EC5EA2-677E-43E0-93AB-72691AAB711D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC31CF67-0111-4568-89E8-F360973517C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0A6299D-5248-4D8C-942F-CAED7EAC4F23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0AED598-DBDA-46FF-BB7D-866C1E253354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4DAE587-2795-4495-847A-7AA716D50F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E56AB195-FD6A-4074-A88A-9F61B6A8ED1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE3910F7-E903-43CD-A172-E1843CB367D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9QScBQVvh0ecZwtTbJ0C5Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="oNYvUHvBT0+//99R1E/UQbUhBpf/Db1EvrkDXvQSQ8M="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="Interactive Music\x64_{020FB4BB-C44E-4656-AA95-354830DE8FB8} - SegmentEditorZoomInfo" Type="string" Value="KyzY4xEmAUAAAAAAAADwP8s9jbDc0xRAAAAAAAAA8D8AAAAAAMCSQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{60252920-A945-4AD4-8881-E459B9EBD6C4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4c+1a8pjkpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{78EFB06D-B5E5-41DC-B09E-7EA40FF8A8AE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5SRxBV08idAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8EB7C31E-D765-456E-9680-9E7472034F83} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8L1KFyPQiZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9FD2DF93-05CA-4940-A0A6-87869803AFC7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqq6i5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Music Transition List\{37579D9B-AC91-425C-97CD-AFA2DFB9F4C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53AB6761-7B40-4338-9983-2ED74CD65A15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7089A386-BC2F-4A6D-9B83-260B3692EDB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94555949-7FF2-4FE2-9277-062B880B4F39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A830916A-C7C5-46D7-AB31-62952472DD0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBAA9CB1-9932-4793-9CB9-D267FDCE9BF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCF14923-A714-4C24-9E3E-04AC20A16970}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
