<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{192B5C84-E102-405F-8FFD-824697CA9035}">
			<PropertyList>
				<Property Name="Event Action List\{003E66B4-5939-47CF-BFAE-839D1AB26B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0353D59C-795A-43C0-860B-3966276A3265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09827D15-59EC-4CA2-8761-9B15C3B3C658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13284BAE-862A-47C1-B276-04E9FC048922}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{326432B3-0B51-4B2A-A759-770B5919D11B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F729627-6F54-4EFA-8332-5557B89CBBE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D0A2F14-DFD1-4161-B9F2-C8C0B6870B36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AA29913-0C4F-4987-A85B-92E83EAB0404}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66995C22-8221-4640-8184-2119CE098424}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75A7D594-90B5-4FBD-9693-F9EB73C2D6CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77473506-157D-40A1-BEFC-B7D504967ECB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ADD57D3-DA55-48E6-8C6F-E1E7310D32DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E86376-AFDB-4ED0-AACC-4779C0E1E767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82848DC8-5E86-423F-BCB6-DF084766371E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E4D1B0-307E-43A2-897D-0689F50B0315}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94F2681E-EC44-49C9-B95A-412BCD3E4EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9555B552-0C0A-49C9-96B2-E47AA790EA5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D867385-7E9E-4472-823A-E18CB23C1C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFBC1413-C3A8-430F-969C-5272E54A9500}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9DEDE5D-0552-4BEA-A454-958DDCF55DEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0EC5EA2-677E-43E0-93AB-72691AAB711D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC31CF67-0111-4568-89E8-F360973517C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0A6299D-5248-4D8C-942F-CAED7EAC4F23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0AED598-DBDA-46FF-BB7D-866C1E253354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4DAE587-2795-4495-847A-7AA716D50F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E56AB195-FD6A-4074-A88A-9F61B6A8ED1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE3910F7-E903-43CD-A172-E1843CB367D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9QScBQVvh0ecZwtTbJ0C5Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="tSEGl/8NvUS+uQNe9BJDw6DWL1B7wU9Pv//fUdRP1EE="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="rii/VhOfJUONmn/oEW330wH/////////mPWehXlvhUuc7P+qAPCVjwH/////////"/>
				<Property Name="Interactive Music\x64_{020FB4BB-C44E-4656-AA95-354830DE8FB8} - SegmentEditorZoomInfo" Type="string" Value="KyzY4xEmAUAAAAAAAADwP8s9jbDc0xRAAAAAAAAA8D8AAAAAAMCSQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1F669E53-A1BF-4897-9FBA-46E54C7A7B18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{60252920-A945-4AD4-8881-E459B9EBD6C4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4c+1a8pjkpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{78EFB06D-B5E5-41DC-B09E-7EA40FF8A8AE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5SRxBV08idAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8EB7C31E-D765-456E-9680-9E7472034F83} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8L1KFyPQiZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9FD2DF93-05CA-4940-A0A6-87869803AFC7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqq6i5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{37579D9B-AC91-425C-97CD-AFA2DFB9F4C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53AB6761-7B40-4338-9983-2ED74CD65A15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7089A386-BC2F-4A6D-9B83-260B3692EDB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94555949-7FF2-4FE2-9277-062B880B4F39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A830916A-C7C5-46D7-AB31-62952472DD0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBAA9CB1-9932-4793-9CB9-D267FDCE9BF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCF14923-A714-4C24-9E3E-04AC20A16970}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="m51XN5GsXEKXza+i37n0wGFnq1NAezhDmYMu10zWWhWZXXnH7w0sRqe4vXis/+3bapEwqMXH10arMWKVJHLdDbGcqrsymZNHnLnSZ/3Om/aGo4lwL7xtSpuDJgs2ku20I0nxzBSnJEyePgSsIKFpcMelqmw8UzBPjSXjukEfEdA="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="xsdt3OOONkWPFjUotQE8Ag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="P3+xfepTk0KDjrTw/VcQ1swON9iM1UtIpErOOhoynwM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="fbKzrFVdfUSidc5g8pVlKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="67jJiWZz4kKngcemLmGMp7hGr2Qk6S5DncSc9AubapZAA7Pf4BRiT4wyETWlGnrm"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="P6AvT2Tr2UO2g4HY8aXt1T2CFDoHYZRGvLwtvsfzCMFa+shSFjnQR5PdEB39vl6a"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="FxaFalFiIkKpRnid3BaFKQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="i81XDkwxfEuRaxGy9CSb1A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{6D75F4EA-93FE-4249-83BF-451D97C0A474}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="FxaFalFiIkKpRnid3BaFKQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{E680DBBF-0C33-45D3-9330-A35E2E989B05}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
