<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2B653F7-9A59-49DD-A209-CBC0AD497E74}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C2B653F7-9A59-49DD-A209-CBC0AD497E74}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E64EAAC1-DB95-4451-B121-DD589D6B7312}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FF82EA77-7937-42D6-B802-9088626BE118}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
