<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACB3B27D-5D55-447D-A275-CE60F295652B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ACB3B27D-5D55-447D-A275-CE60F295652B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SFX_UI_Click" ID="{94F2681E-EC44-49C9-B95A-412BCD3E4EF6}">
					<ChildrenList>
						<Action Name="" ID="{CE766C10-4888-44F9-8172-7330E844BE4B}" ShortID="41313767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Click" ID="{C2EE27FD-3389-4617-A9D8-364C6796CA2A}" WorkUnitID="{D8370ECC-D58C-484B-A44A-CE3A1A329F03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Start" ID="{0353D59C-795A-43C0-860B-3966276A3265}">
					<ChildrenList>
						<Action Name="" ID="{89BFBC98-D2F0-4B35-9B16-D78500ABDD4A}" ShortID="758821054">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndGame_Switch_Container" ID="{A830916A-C7C5-46D7-AB31-62952472DD0D}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{88326B85-1F4E-48E3-B38A-AD484D1A8F13}" ShortID="541250839">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndGame_Loop" ID="{BBAA9CB1-9932-4793-9CB9-D267FDCE9BF6}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1A0606F0-0E59-4E37-8A29-3461F62E56F0}" ShortID="683903829">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Switch_Container" ID="{7089A386-BC2F-4A6D-9B83-260B3692EDB4}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Environment_Wind_Start" ID="{E0A6299D-5248-4D8C-942F-CAED7EAC4F23}">
					<ChildrenList>
						<Action Name="" ID="{C66F4DE2-D933-4D4B-AA04-0E28FC2778BA}" ShortID="943955090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment_Wind" ID="{2F0022B1-D0DB-476D-AE51-08E1C94CBFB9}" WorkUnitID="{D8370ECC-D58C-484B-A44A-CE3A1A329F03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Environment_Wind_Stop" ID="{82848DC8-5E86-423F-BCB6-DF084766371E}">
					<ChildrenList>
						<Action Name="" ID="{2D60CC58-266D-47CA-9817-F66741E80697}" ShortID="203485355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment_Wind" ID="{2F0022B1-D0DB-476D-AE51-08E1C94CBFB9}" WorkUnitID="{D8370ECC-D58C-484B-A44A-CE3A1A329F03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Gameplay_Danger_Start" ID="{E4DAE587-2795-4495-847A-7AA716D50F07}">
					<ChildrenList>
						<Action Name="" ID="{0DB42D5B-C87A-483A-9292-47F363F60BEC}" ShortID="716021764">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_DangerLoop" ID="{CCF14923-A714-4C24-9E3E-04AC20A16970}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Gameplay_Danger_Stop" ID="{9555B552-0C0A-49C9-96B2-E47AA790EA5D}">
					<ChildrenList>
						<Action Name="" ID="{F2CFF715-D3D5-4E1B-840A-1F89BC93B7F0}" ShortID="487674624">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_DangerLoop" ID="{CCF14923-A714-4C24-9E3E-04AC20A16970}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_EndGame_Start" ID="{80E86376-AFDB-4ED0-AACC-4779C0E1E767}">
					<ChildrenList>
						<Action Name="" ID="{A5BB6CAD-39DE-47BE-9F39-33797678436E}" ShortID="616887012">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Switch_Container" ID="{7089A386-BC2F-4A6D-9B83-260B3692EDB4}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C6050B1B-E013-4010-A264-B459A24D170F}" ShortID="832034252">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_DangerLoop" ID="{CCF14923-A714-4C24-9E3E-04AC20A16970}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{91040C79-E182-4435-80C6-BCD7C4D06689}" ShortID="673927000">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndGame_Switch_Container" ID="{A830916A-C7C5-46D7-AB31-62952472DD0D}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{77AF1508-2535-4007-B3E7-5D6EECC30652}" ShortID="772444949">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndGame_Loop" ID="{BBAA9CB1-9932-4793-9CB9-D267FDCE9BF6}" WorkUnitID="{C7795D99-0DEF-462C-A7B8-BD78ACFFEDDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
