State Group	ID	Name			Wwise Object Path	Notes
	2398231425	Score			\Default Work Unit\Score	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	0	None	Score			
	545371365	Low	Score			
	2849147824	Medium	Score			
	3550808449	High	Score			
	0	None	Music			
	89505537	Gameplay	Music			
	3604647259	MainMenu	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

